<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gVV-eL-th1" customClass="DayAppCollectionViewCell" customModule="CiaoExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="358"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="330" height="358"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FaK-T4-9eY">
                        <rect key="frame" x="20" y="20" width="290" height="318"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppOfTheDay" translatesAutoresizingMaskIntoConstraints="NO" id="f6o-1h-KSu">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="318"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFI-yX-A3Z">
                                <rect key="frame" x="20" y="132" width="250" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="kWg-Ex-pGz"/>
                                </constraints>
                                <string key="text">APP OF 
THE DAY</string>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGx-M9-CQf">
                                <rect key="frame" x="0.0" y="241" width="290" height="77"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1NX-0n-MpH">
                                    <rect key="frame" x="0.0" y="0.0" width="290" height="77"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hitlist" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27T-Tb-S2p">
                                            <rect key="frame" x="78" y="18" width="114" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="Vwg-hy-7pT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cheap flights and airline tickets" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOz-LQ-Yzl">
                                            <rect key="frame" x="78" y="34" width="114" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="6qT-R1-40Y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppOfTheDayIcon" translatesAutoresizingMaskIntoConstraints="NO" id="U1J-M6-uaz">
                                            <rect key="frame" x="11" y="10" width="56" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="QYM-Ag-xjn"/>
                                                <constraint firstAttribute="height" constant="56" id="iaZ-GD-ZTy"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgM-Ab-xyd">
                                            <rect key="frame" x="205" y="21" width="72" height="28"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HT-B4-1wv">
                                                    <rect key="frame" x="23" y="6" width="25" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="dce-Dx-AVy"/>
                                                        <constraint firstAttribute="height" constant="14.5" id="ozy-S2-Xsc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.43137254899999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="6HT-B4-1wv" firstAttribute="centerY" secondItem="dgM-Ab-xyd" secondAttribute="centerY" id="Jfe-6Z-b9c"/>
                                                <constraint firstItem="6HT-B4-1wv" firstAttribute="centerX" secondItem="dgM-Ab-xyd" secondAttribute="centerX" id="nFG-p6-waC"/>
                                                <constraint firstAttribute="height" constant="28" id="qRo-FP-xGi"/>
                                                <constraint firstAttribute="width" constant="72" id="qx0-su-lQc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mOz-LQ-Yzl" firstAttribute="leading" secondItem="1NX-0n-MpH" secondAttribute="leading" constant="78" id="05Z-Hj-BCg"/>
                                        <constraint firstItem="mOz-LQ-Yzl" firstAttribute="top" secondItem="1NX-0n-MpH" secondAttribute="top" constant="34" id="2ca-4Z-lwt"/>
                                        <constraint firstItem="27T-Tb-S2p" firstAttribute="leading" secondItem="1NX-0n-MpH" secondAttribute="leading" constant="78" id="2cn-dr-DJg"/>
                                        <constraint firstItem="dgM-Ab-xyd" firstAttribute="centerY" secondItem="1NX-0n-MpH" secondAttribute="centerY" constant="-3.5" id="6aA-oF-yPd"/>
                                        <constraint firstAttribute="trailing" secondItem="dgM-Ab-xyd" secondAttribute="trailing" constant="13" id="8Ft-gF-gzl"/>
                                        <constraint firstAttribute="trailing" secondItem="27T-Tb-S2p" secondAttribute="trailing" constant="98" id="Fyt-Uc-5n0"/>
                                        <constraint firstItem="U1J-M6-uaz" firstAttribute="centerY" secondItem="1NX-0n-MpH" secondAttribute="centerY" id="IEu-8A-Y5D"/>
                                        <constraint firstItem="27T-Tb-S2p" firstAttribute="top" secondItem="1NX-0n-MpH" secondAttribute="top" constant="18" id="KWv-Q3-tgA"/>
                                        <constraint firstAttribute="trailing" secondItem="mOz-LQ-Yzl" secondAttribute="trailing" constant="98" id="Y6b-dU-4LB"/>
                                        <constraint firstItem="U1J-M6-uaz" firstAttribute="leading" secondItem="1NX-0n-MpH" secondAttribute="leading" constant="11" id="cry-V9-T20"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="0OH-dN-JaI"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wGx-M9-CQf" firstAttribute="leading" secondItem="FaK-T4-9eY" secondAttribute="leading" id="0gC-fX-8dC"/>
                            <constraint firstItem="OFI-yX-A3Z" firstAttribute="leading" secondItem="FaK-T4-9eY" secondAttribute="leading" constant="20" id="13u-On-BQW"/>
                            <constraint firstItem="wGx-M9-CQf" firstAttribute="top" secondItem="OFI-yX-A3Z" secondAttribute="bottom" constant="5" id="8r2-hi-IPe"/>
                            <constraint firstAttribute="bottom" secondItem="wGx-M9-CQf" secondAttribute="bottom" id="99Z-yd-M5I"/>
                            <constraint firstItem="f6o-1h-KSu" firstAttribute="leading" secondItem="FaK-T4-9eY" secondAttribute="leading" id="VY1-Uc-EwR"/>
                            <constraint firstAttribute="bottom" secondItem="f6o-1h-KSu" secondAttribute="bottom" id="Ynh-PT-pId"/>
                            <constraint firstAttribute="trailing" secondItem="f6o-1h-KSu" secondAttribute="trailing" id="asV-1c-tvv"/>
                            <constraint firstAttribute="trailing" secondItem="OFI-yX-A3Z" secondAttribute="trailing" constant="20" id="cxQ-Hy-AqT"/>
                            <constraint firstAttribute="trailing" secondItem="wGx-M9-CQf" secondAttribute="trailing" id="nzd-CF-jFE"/>
                            <constraint firstItem="f6o-1h-KSu" firstAttribute="top" secondItem="FaK-T4-9eY" secondAttribute="top" id="rLF-pm-y7L"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="FaK-T4-9eY" secondAttribute="trailing" constant="20" id="PFp-cl-bnB"/>
                <constraint firstAttribute="bottom" secondItem="FaK-T4-9eY" secondAttribute="bottom" constant="20" id="XWD-IX-24m"/>
                <constraint firstItem="FaK-T4-9eY" firstAttribute="top" secondItem="gVV-eL-th1" secondAttribute="top" constant="20" id="iEW-rl-orG"/>
                <constraint firstItem="FaK-T4-9eY" firstAttribute="leading" secondItem="gVV-eL-th1" secondAttribute="leading" constant="20" id="woe-Ao-kzz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="eKN-CJ-ORd"/>
            <size key="customSize" width="331" height="265"/>
            <connections>
                <outlet property="appDescriptionLabel" destination="mOz-LQ-Yzl" id="zv5-QY-dfI"/>
                <outlet property="appIconImageView" destination="U1J-M6-uaz" id="aRC-ON-ZHm"/>
                <outlet property="appNameLabel" destination="27T-Tb-S2p" id="ieH-xi-1fp"/>
                <outlet property="backdropImageView" destination="f6o-1h-KSu" id="iTW-hz-Gdl"/>
                <outlet property="containerView" destination="FaK-T4-9eY" id="LBd-RH-k48"/>
                <outlet property="getButtonView" destination="dgM-Ab-xyd" id="tYS-8U-qhg"/>
            </connections>
            <point key="canvasLocation" x="174" y="161"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="AppOfTheDay" width="778" height="947"/>
        <image name="AppOfTheDayIcon" width="1024" height="1024"/>
    </resources>
</document>
