<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="j9S-Ms-fQ3" customClass="PremiereCollectionViewCell" customModule="CiaoExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="358"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="358"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MonumentValley" translatesAutoresizingMaskIntoConstraints="NO" id="Tga-P4-9Cw">
                        <rect key="frame" x="20" y="20" width="335" height="318"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WORLD PREMIERE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfF-IK-D1w">
                        <rect key="frame" x="40" y="40" width="295" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="The Art of the Impossible" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="231-Ry-L3F">
                        <rect key="frame" x="40" y="63" width="295" height="62.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inside the extraordinary world of Monument Valley 2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRd-60-QPU">
                        <rect key="frame" x="40" y="279.5" width="295" height="38.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Tga-P4-9Cw" firstAttribute="leading" secondItem="j9S-Ms-fQ3" secondAttribute="leading" constant="20" id="3Q1-w6-ddj"/>
                <constraint firstItem="kfF-IK-D1w" firstAttribute="leading" secondItem="Tga-P4-9Cw" secondAttribute="leading" constant="20" id="52b-hf-nhb"/>
                <constraint firstItem="231-Ry-L3F" firstAttribute="leading" secondItem="Tga-P4-9Cw" secondAttribute="leading" constant="20" id="AdN-1t-CkE"/>
                <constraint firstItem="lRd-60-QPU" firstAttribute="leading" secondItem="Tga-P4-9Cw" secondAttribute="leading" constant="20" id="Je3-Bq-NMB"/>
                <constraint firstItem="Tga-P4-9Cw" firstAttribute="top" secondItem="j9S-Ms-fQ3" secondAttribute="top" constant="20" id="MGg-ff-KAW"/>
                <constraint firstItem="Tga-P4-9Cw" firstAttribute="trailing" secondItem="kfF-IK-D1w" secondAttribute="trailing" constant="20" id="Oyn-4I-tzt"/>
                <constraint firstItem="kfF-IK-D1w" firstAttribute="top" secondItem="Tga-P4-9Cw" secondAttribute="top" constant="20" id="WTR-V3-tfy"/>
                <constraint firstAttribute="trailing" secondItem="Tga-P4-9Cw" secondAttribute="trailing" constant="20" id="YLO-qK-YEm"/>
                <constraint firstItem="Tga-P4-9Cw" firstAttribute="trailing" secondItem="lRd-60-QPU" secondAttribute="trailing" constant="20" id="bJi-cx-0cU"/>
                <constraint firstAttribute="bottom" secondItem="Tga-P4-9Cw" secondAttribute="bottom" constant="20" id="bwh-hi-PSN"/>
                <constraint firstItem="Tga-P4-9Cw" firstAttribute="bottom" secondItem="lRd-60-QPU" secondAttribute="bottom" constant="20" id="clS-8d-jql"/>
                <constraint firstItem="231-Ry-L3F" firstAttribute="top" secondItem="kfF-IK-D1w" secondAttribute="bottom" constant="6" id="o8d-uU-2v3"/>
                <constraint firstItem="Tga-P4-9Cw" firstAttribute="trailing" secondItem="231-Ry-L3F" secondAttribute="trailing" constant="20" id="xem-ix-U5K"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="xzg-D0-NZt"/>
            <size key="customSize" width="331" height="265"/>
            <connections>
                <outlet property="backdropImageView" destination="Tga-P4-9Cw" id="YbD-Al-MCG"/>
                <outlet property="subtitleLabel" destination="lRd-60-QPU" id="CQG-rm-R5v"/>
                <outlet property="titleLabel" destination="231-Ry-L3F" id="wqw-T8-fKv"/>
            </connections>
            <point key="canvasLocation" x="174" y="161"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="MonumentValley" width="675" height="900"/>
    </resources>
</document>
