<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppStoreCardDetailViewController" customModule="CiaoTransitions_Example" customModuleProvider="target">
            <connections>
                <outlet property="cardContentView" destination="she-Df-Y1g" id="ZLI-x5-mYA"/>
                <outlet property="scrollView" destination="nKp-Rh-3Iv" id="JpO-MW-eum"/>
                <outlet property="textLabel" destination="Rte-LT-cFZ" id="d5D-jv-yaT"/>
                <outlet property="view" destination="nrq-2g-nW4" id="lry-9H-k9R"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="nrq-2g-nW4">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nKp-Rh-3Iv">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Scs-Vr-84v">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="she-Df-Y1g" customClass="CardContentView" customModule="CiaoTransitions_Example" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="350" id="SjR-4t-cti"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rte-LT-cFZ">
                                    <rect key="frame" x="8" y="358" width="359" height="184"/>
                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. 
 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 

Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.23137254900000001" green="0.2156862745" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Rte-LT-cFZ" firstAttribute="top" secondItem="she-Df-Y1g" secondAttribute="bottom" constant="8" id="ImD-TM-wrG"/>
                                <constraint firstAttribute="trailing" secondItem="Rte-LT-cFZ" secondAttribute="trailing" constant="8" id="NZa-b9-1yS"/>
                                <constraint firstItem="she-Df-Y1g" firstAttribute="leading" secondItem="Scs-Vr-84v" secondAttribute="leading" id="hJm-80-zqY"/>
                                <constraint firstAttribute="trailing" secondItem="she-Df-Y1g" secondAttribute="trailing" id="i6B-59-wOU"/>
                                <constraint firstItem="she-Df-Y1g" firstAttribute="top" secondItem="Scs-Vr-84v" secondAttribute="top" id="lC1-N4-eYs"/>
                                <constraint firstItem="Rte-LT-cFZ" firstAttribute="leading" secondItem="Scs-Vr-84v" secondAttribute="leading" constant="8" id="oCb-5g-I9M"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Scs-Vr-84v" firstAttribute="leading" secondItem="nKp-Rh-3Iv" secondAttribute="leading" id="4la-UI-M3U"/>
                        <constraint firstItem="Scs-Vr-84v" firstAttribute="top" secondItem="nKp-Rh-3Iv" secondAttribute="top" id="5nJ-Cl-ONC"/>
                        <constraint firstAttribute="bottom" secondItem="Scs-Vr-84v" secondAttribute="bottom" id="90d-uZ-Q8e"/>
                        <constraint firstAttribute="trailing" secondItem="Scs-Vr-84v" secondAttribute="trailing" id="EFF-pR-D93"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Scs-Vr-84v" firstAttribute="width" secondItem="nrq-2g-nW4" secondAttribute="width" id="7jB-AL-FzJ"/>
                <constraint firstItem="nKp-Rh-3Iv" firstAttribute="bottom" secondItem="atI-P0-WL4" secondAttribute="bottom" id="MY1-Vw-YSa"/>
                <constraint firstItem="nKp-Rh-3Iv" firstAttribute="leading" secondItem="atI-P0-WL4" secondAttribute="leading" id="frU-02-gsU"/>
                <constraint firstItem="Scs-Vr-84v" firstAttribute="height" secondItem="nrq-2g-nW4" secondAttribute="height" priority="250" id="h7K-xB-wjg"/>
                <constraint firstItem="nKp-Rh-3Iv" firstAttribute="top" secondItem="nrq-2g-nW4" secondAttribute="top" id="n7y-o7-Glk"/>
                <constraint firstItem="nKp-Rh-3Iv" firstAttribute="trailing" secondItem="atI-P0-WL4" secondAttribute="trailing" id="uJW-S5-EbU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="atI-P0-WL4"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
